<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<title>Methods Demo</title>

	<!-- jquery -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- personal files -->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>

</head>

<body>

	<div id="box">
		<span>Let's get hype!</span>
	</div>

	<button id="btn1" class="btn">Hype</button>
	<button id="btn2" class="btn">Hype</button>
	<button id="btn3" class="btn">Hype</button>

</body>

</html>